# Database credentials
MONGODB_URI=mongodb+srv://sanacharya000:SRN3nOzGDUJZONcH@cluster0.gtmn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=!v)q3vgn8aow$d$a04igtzu0ht&in-o3hl$q^ldg9jjs_63fma
# API keys (if any)